<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_image_widget().
 */
function rapidkit_theme_preprocess_image_widget(array &$variables): void
{
    $data = &$variables['data'];

    // This prevents image widget templates from rendering preview container HTML
    // to users that do not have permission to access these previews.
    // @todo revisit in https://drupal.org/node/953034
    // @todo revisit in https://drupal.org/node/3114318
    if (isset($data['preview']['#access']) && $data['preview']['#access'] === false) {
        unset($data['preview']);
    }
}

function rapidkit_theme_preprocess_layout(array &$variables): void
{
    // Remove all template specific classes from layout templates.
    $variables['attributes']['class'] = 'layout';
}

function rapidkit_theme_theme_suggestions_alter(array &$suggestions, array $variables, string $hook): void
{
    switch ($hook) {
        case 'form':
            // Add suggestion target for specific form.
            $suggestions[] = 'form__' . $variables['element']['#form_id'];
            break;
        case 'menu':
            // Add suggestion target for menu based on region.
            if (isset($variables['attributes']['data-block']['region'])) {
                $region = $variables['attributes']['data-block']['region'];
                $suggestions[] = $variables['theme_hook_original'] . '__' . $region;
                $suggestions[] = 'menu__' . $region;
            }
            break;
        case "views_view":
        case "views_view_unformatted":
        case "views_view_field":
        case "views_view_fields":
            $suggestions[] = $hook . "__" . $variables["view"]->id();
            break;
    }
}

function rapidkit_theme_preprocess_block(array &$variables): void
{
    if (isset($variables['elements']['#id'])) {
        $block = Block::load($variables['elements']['#id']);
        if ($block !== null) {
            $region = $block->getRegion();
            if ($region !== null) {
                $variables['content']['#attributes']['data-block']['region'] = $region;
            }
        }
    }
}
