<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function rapidkit_theme_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

    // This prevents image widget templates from rendering preview container HTML
    // to users that do not have permission to access these previews.
    // @todo revisit in https://drupal.org/node/953034
    // @todo revisit in https://drupal.org/node/3114318
    if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
        unset($data['preview']);
    }
}

function rapidkit_theme_preprocess_layout(array &$variables): void {
    // Remove all template specific classes from layout templates.
    $variables['attributes']['class'] = 'layout';
}

function rapidkit_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook): void {
  if ($hook === 'form') {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  }
}
